<__notification__>-<0,0x00000000> __process__([time_low]1058238580, [time_high]31181338, [pid]6704, [ppid]6680, [module_path]"C:\Users\SITOliver\Documents\benign500\b4853f76dfe066a5b2aeb3166bac4d6ff1548e9119205f65ac6cab6d165f9850.exe", [command_line]""C:\Users\SITOliver\Documents\benign500\b4853f76dfe066a5b2aeb3166bac4d6ff1548e9119205f65ac6cab6d165f9850.exe" ", [is_64bit]0, [track]1)
<__notification__>-<0,0x00000000> __action__([action]"gatherer")
<__notification__>-<0,0x00000000> __action__([action]"gatherer")
<process>-<0,0x00000000> NtTerminateProcess([process_handle]0x00000000, [status_code]0, [process_identifier]0)
<process>-<0,0x00000000> NtTerminateProcess([process_handle]0x00000000, [status_code]0, [process_identifier]0)
<system>-<0,0x00000000> NtClose([handle]0x000000C4)
<system>-<0,0x00000000> NtClose([handle]0x000000C8)
<system>-<0,0x00000000> LdrGetDllHandle([module_address]0x77570000, [module_name]"ntdll.dll", [stack_pivoted]0)
<system>-<0,0x00000000> NtClose([handle]0x00000088)
<system>-<0,0x00000000> NtClose([handle]0x0000009C)
<system>-<0,0x00000000> NtClose([handle]0x000000A0)
<process>-<0,0x00000000> NtTerminateProcess([process_handle]0xFFFFFFFF, [status_code]0, [process_identifier]6704)
